server.port=9090
#server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Andrew
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#Andrew

#---
spring.datasource.driverClassName=org.postgresql.Driver

#Andrew
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.url=jdbc:postgresql://localhost:6432/shareit
#spring.datasource.url=jdbc:postgresql://localhost:6541/shareit
#Andrew

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=shareit
spring.datasource.password=shareit

#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=shareit
spring.datasource.password=shareit